<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Battle Simulator</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="intro">
        <h1 class="display-1">Pokémon Battle Simulator</h1>
        <nav>
            <p class="rule">Click on the Pokéball to start the simulator!</p>
            <a class="ball" href="pick_pokemon.html">
                <img src="./assets/images/pokeball-tester.gif" alt="Pokeball start" class="pokestart"/>
            </a>
            <center><button id="battleRecord" class="btn">Battle Records</button></center>
        </nav>
    </header>

    <footer>
        <h4>Created by:</h4>
        <section id="github">
            <div class="btn-group">
                <a href="https://github.com/asadg7" target="_blank">
                    <center><button>Alex</button></center>
                </a>
                <a href="https://github.com/ChidoGang" target="_blank">
                    <center><button>Edgar</button></center>
                </a>
                <a href="https://github.com/NeXFP" target="_blank">
                    <center><button>Gio</button></center>
                </a>
            </div>
        </section>
    </footer>

    <!-- Adding jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>